<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Minnie
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/IMG_1026.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MINNIE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E9%9B%BB%E8%85%A6/">電腦</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Blog顯示語法測試(MarkDown)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="介紹">介紹</h2>
<p>這裡主要寫下各種常用的<a href="https://daringfireball.net/projects" target="_blank" rel="noopener" title="MarkDown OfficalSite">MarkDown</a>語法測試。這裡也有<a href="http://markdown.tw/" target="_blank" rel="noopener" title="中文MarkDown語法">完整中文介紹</a>與<a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener" title="Wiki-MarkDown">維基百科</a>介紹。這個語言的重點在於<strong>方便直接看懂內容</strong>，並且<strong>容易學習</strong>。相較於沒有任何標示的純文字文件而言，MarkDown的確是一個可以快速幫你標記，並且紀錄各種想法的好幫手。另一方面，龐大無比功能複雜的word絕對不是一個紀錄筆記的好方式（當然也可以選擇用word…但若要把word的內容直接發布到網誌上也是需要花費一番功夫的。）那為什麼不選擇在許多部落格都支援的Markdown語法作為寫作的最佳幫手呢？當然，本站主要以<strong>Hexo+Github</strong>在<strong>fedora25</strong>作業系統下架設。</p>
<a id="more"></a>
<h2 id="標題Headers">標題Headers</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Header1</span></span><br><span class="line"><span class="section">## Header2</span></span><br><span class="line"><span class="section">### Header 3</span></span><br><span class="line"><span class="section">#### Header 4</span></span><br><span class="line"><span class="section">##### Header 5</span></span><br><span class="line"><span class="section">###### Header 6</span></span><br></pre></td></tr></table></figure>
<h1>Header1</h1>
<h2 id="Header2">Header2</h2>
<h3 id="Header-3">Header 3</h3>
<h4 id="Header-4">Header 4</h4>
<h5 id="Header-5">Header 5</h5>
<h6 id="Headrer-6">Headrer 6</h6>
<hr>
<h2 id="區塊引言">區塊引言</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; 一個區塊包含兩個引言</span><br><span class="line">然後這是沒有引言</span><br><span class="line"></span><br><span class="line">&gt; 例如這樣是第二個引言</span><br><span class="line">然後一樣enter到下行</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一個區塊包含兩個引言<br>
然後這是沒有引言</p>
</blockquote>
<blockquote>
<p>例如這樣是第二個引言<br>
然後一樣enter到下行</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;這是單一行區塊引言</span><br><span class="line">&gt;一直都有引言</span><br><span class="line">&gt;然後還是引言</span><br></pre></td></tr></table></figure>
<blockquote>
<p>這是單一行區塊引言<br>
一直都有引言<br>
然後還是引言</p>
</blockquote>
<h2 id="分隔線">分隔線</h2>
<p>以下幾種最後的結果都會是同一種分隔線，選一種就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line">***</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">---------------------------------------</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<h2 id="內容強調">內容強調</h2>
<p>下面是幾個常用的內容強調方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*我是斜體*</span><br><span class="line">**我是粗體**</span><br><span class="line">**我是_斜體_跟粗體**</span><br><span class="line">~~不要把我刪掉拉TAT~~</span><br></pre></td></tr></table></figure>
<p><em>我是斜體</em><br>
<strong>我是粗體</strong><br>
<strong>我是_斜體_跟粗體</strong><br>
<s>不要把我刪掉拉TAT</s></p>
<hr>
<h2 id="清單">清單</h2>
<p>清單分成<strong>有序</strong>與<strong>無序</strong>兩種，且可以混搭。</p>
<h3 id="無序清單">無序清單</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* 123</span><br><span class="line">* 234</span><br><span class="line">* 345</span><br><span class="line"></span><br><span class="line">+ 123</span><br><span class="line">+ 234</span><br><span class="line">+ 456</span><br><span class="line"></span><br><span class="line">- 123</span><br><span class="line">- 245</span><br><span class="line">- 999</span><br></pre></td></tr></table></figure>
<ul>
<li>123</li>
<li>234</li>
<li>345</li>
</ul>
<ul>
<li>123</li>
<li>234</li>
<li>456</li>
</ul>
<ul>
<li>123</li>
<li>245</li>
<li>999</li>
</ul>
<h3 id="有序清單">有序清單</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 123</span><br><span class="line">2. 234</span><br><span class="line">3. 234</span><br></pre></td></tr></table></figure>
<ol>
<li>123</li>
<li>234</li>
<li>234</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. the top layer</span><br><span class="line">  1. the second one</span><br><span class="line">  2. still the second one</span><br><span class="line">    - no order</span><br><span class="line">	- hahaha</span><br><span class="line">2. back to the top layer</span><br></pre></td></tr></table></figure>
<ol>
<li>the top layer</li>
<li>the second one</li>
<li>still the second one<br>
- no order<br>
- hahaha</li>
<li>back to the top layer</li>
</ol>
<h2 id="語法標注區塊">語法標注區塊</h2>
<p>有兩種方式，一個是直接<code>tab</code>然後就變成區塊了</p>
<pre><code>this is the code testing
cout&lt;&lt;&quot;hello! word!&quot;;
</code></pre>
<p>另外一個則是將&quot;```&quot;包在要標注語法的地方</p>
<hr>
<h2 id="超連結-link">超連結(link)</h2>
<p>主要有三種種插入方式</p>
<ul>
<li>
<p>直接顯示<br>
<code>&lt;http://google.com/&gt;</code><br>
<code>&lt;http://google.com/&gt;</code></p>
</li>
<li>
<p>直接插入方法<br>
<code>get 10 times more traffic from [Google](&quot;http://google.com/&quot;)</code><br>
get 10 times more traffic from <a href="%22http://google.com/%22">Google</a></p>
</li>
<li>
<p>用Reference的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I get 10 times more traffic from [Google][1] than from</span><br><span class="line">[Yahoo][2] or [MSN][3].</span><br><span class="line"></span><br><span class="line">[1]: http:&#x2F;&#x2F;google.com&#x2F;        &quot;Google&quot;</span><br><span class="line">[2]: http:&#x2F;&#x2F;search.yahoo.com&#x2F;  &quot;Yahoo Search&quot;</span><br><span class="line">[3]: http:&#x2F;&#x2F;search.msn.com&#x2F;    &quot;MSN Search&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>I get 10 times more traffic from <a href="http://google.com/" target="_blank" rel="noopener" title="Google">Google</a> than from<br>
<a href="http://search.yahoo.com/" target="_blank" rel="noopener" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" target="_blank" rel="noopener" title="MSN Search">MSN</a>.</p>
<hr>
<ul>
<li>
<h2 id="混搭測試">混搭測試</h2>
<ul>
<li>混搭測試</li>
</ul>
</li>
</ul>
<h2 id="註記">註記</h2>
<p>markdown本身並沒有額外的語法註解，而是使用html本身的語言<code>&lt;!-- --&gt;</code>作為替代若只是單純的要註解單行，直接用上述的方式將要註解的內容寫入即可。若是要多行的話，只要將內容放置在此標注內即可，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">我是標注</span><br><span class="line">第二行</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>
<h3 id="文章的-read-more-功能">文章的 read more 功能</h3>
<p>要在文章中加入read more的功能十分簡單，也是利用註記的方式將文章顯示在首頁的內容分開，只要在文章中加入 <code>&lt;!--more--&gt;</code> 即可。</p>
<h3 id="Mathjax">Mathjax</h3>
<p>有關使用<a href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a>在Hexo中可以參考<a href="http://www.befuncool.com/2016/11/20/Hexo-NexT%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8mathjax%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" target="_blank" rel="noopener">必富客的網誌</a>。如果只是簡單要引用的話，超級容易的，只要用下面的方式就可以了喔！<br>
舉個例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\sum_&#123;i&#x3D;0&#125;^n i^2 &#x3D; \frac&#123;(n^2+n)(2n+1)&#125;&#123;6&#125;$</span><br></pre></td></tr></table></figure>
<p>$_frac{(n^2+n)(2n+1)}{6}$</p>
<p>${\sum_{i=0}^n i^2}$</p>
<p>$\theta^{n+1}=\theta^n-\eta\nabla C\left( \theta^n\right)$</p>
<p>如果是在字裡行間的話可以這樣$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$</p>
<p>簡單講把你要的東西用<code>$ $</code>包起來，就可以拉！<br>
當然如果想要知道更多用法可以參考<a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">Mathematics-MathJax討論</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/07/11/markdown_test/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/07/11/markdown_test/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
